# reddit-springboot

./: README.md  pom.xml
src/main/java/project/spring/redditspring/: RedditSpringApplication.java
src/main/java/project/spring/redditspring/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/spring/redditspring/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/project/spring/redditspring/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java  VoteResponse.java
src/main/java/project/spring/redditspring/exception/: ErrorDetail.java  GlobalExceptionHandler.java  PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/project/spring/redditspring/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/project/spring/redditspring/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/project/spring/redditspring/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/project/spring/redditspring/security/: JwtProvider.java
src/main/java/project/spring/redditspring/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: appilication-prod.properties  application-local.properties  application.properties
src/test/java/project/spring/redditspring/: BaseTest.java  RedditSpringApplicationTests.java
src/test/java/project/spring/redditspring/controller/: PostControllerTest.java
src/test/java/project/spring/redditspring/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/project/spring/redditspring/service/: PostServiceTest.java
